An attempt to create a React application using bluetooth or/and wifi sensors
in order to conduct communication between client and server.
Another attempt to get access to gyroscope and accelerometer sensors.
Was abandonded due to necessity of https protocol.