@misc{absolutSensor,
    author    = "MDN Morzilla",
    title     = "AbsoluteOrientationSensor",
    url       = "https://developer.mozilla.org/en-US/docs/Web/API/AbsoluteOrientationSensor/AbsoluteOrientationSensor"
}

@misc{initio-robot,
    author    = "4tronix",
    title     = "4tronix Initio",
    url       = "https://4tronix.co.uk/blog/?p=169"
}

@misc{project-repo-boards,
    author    = "Elena & Mindaugas",
    title     = "Project issues and planning, GitLab",
    url       = "https://gitlab.com/MakarenkoElena91/gbu/-/boards"
}

@misc{h-bridg-wiki,
    author    = "Wikipedia",
    title     = "H Bridge Wiki",
    url       = "https://en.wikipedia.org/wiki/H_bridge"
}

@misc{web-sensors-api,
    author    = "MDN Morzila",
    title     = "Sensor APIs",
    url       = "https://developer.mozilla.org/en-US/docs/Web/API/Sensor_APIs"
}

@misc{rpi-website,
    author    = "Rpi",
    title     = "Raspberry Pi",
    url       = "https://www.raspberrypi.org/"
}

@misc{project-git-repo,
    author    = "Elena, Mindaugas",
    title     = "Project GitLab repository",
    url       = "https://gitlab.com/MakarenkoElena91/gbu"
}

@misc{raspbian-os,
    author    = "raspbian",
    title     = "Raspbian OS",
    url       = "https://www.raspberrypi.org/downloads/raspbian/"
}

@misc{pwa-wiki,
    author    = "Wikipedia",
    title     = "PWA Wiki",
    url       = "https://en.wikipedia.org/wiki/Progressive_web_application"
}

@misc{aircraft-principal-axes,
    author    = "Wikipedia",
    title     = "Aircraft Principal axes Wiki",
    url       = "https://en.wikipedia.org/wiki/Aircraft_principal_axes"
}

@misc{intel-generic-sensors,
    author    = "Intel",
    title     = "Intel Generic Sensor example",
    url       = "https://github.com/intel/generic-sensor-demos"
}

@misc{react-native-no-http,
    author    = "Facebook",
    title     = "GitHub Issues",
    url       = "https://github.com/facebook/react-native/issues/24408#issuecomment-482123560"
}

@misc{es6-fuzzy,
    author    = "ES6 Fuzzy",
    title     = "ES6 Fuzzy",
    url       = "https://github.com/sebs/es6-fuzz"
}

@misc{rpio-npn,
    author    = "rpio",
    title     = "rpio npm",
    url       = "https://www.npmjs.com/package/rpio"
}
